# Unity-Agent

./: .gitignore  .mcp.json  AgentTask.cs  AgenticEngine.csproj  AgenticEngine.lnk  AgenticEngine.sln  App.xaml  App.xaml.cs  BUILD-SINGLE-EXE.md  CLAUDE.md  ConPtyTerminal.cs  HappyEngine.csproj  HappyEngine.lnk  HappyEngine.sln  HappyEngine_nlakvdwd_wpftmp.csproj  MainWindow.AutoCommit.cs  MainWindow.Build.cs  MainWindow.Features.cs  MainWindow.Orchestration.cs  MainWindow.ProjectLifecycle.cs  MainWindow.ProjectPanel.cs  MainWindow.ProjectTasks.cs  MainWindow.SavedPrompts.cs  MainWindow.Settings.cs  MainWindow.Skills.cs  MainWindow.TaskExecution.cs  MainWindow.Templates.cs  MainWindow.UiLayout.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.tmp.12728.1772291092110  MainWindow.xaml.cs.tmp.17916.1772291185684  Spritely.csproj  Spritely.lnk  Spritely.sln  TaskLauncher.cs  TerminalTabManager.cs  TestMessageQueue.md  TestTimeoutFeature.cs  UnityAgent.csproj  (+17 more)
.claude/: settings.local.json
.spritely/: .gitignore  saved_prompts.json
AgenticEngine.Tests/: AgentTaskTests.cs  AgenticEngine.Tests.csproj  ProjectSwapTests.cs  TaskExecutionEngineTests.cs  TaskLauncherTests.cs
Constants/: AppConstants.cs  EmbeddingConstants.cs  FeatureConstants.cs
Controls/: GraphInteractionHandler.cs  GraphLayoutEngine.cs  GraphRenderer.cs  SynthesisPanel.cs  TaskNodeGraphPanel.cs
Converters/: InvertBoolConverter.cs  NestingDepthToMarginConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  WrapTooltipTextConverter.cs
Dialogs/: ActivityDashboardDialog.cs  CommitDialog.cs  CreateProjectDialog.cs  DarkDialog.cs  DarkDialogWindow.xaml  DarkDialogWindow.xaml.cs  DependencyGraphDialog.cs  DialogFactory.cs  ExportDialog.cs  FileDiffViewerDialog.cs  FullOutputViewerDialog.cs  GroupSummaryDialog.cs  IdeCompareDialog.cs  IdeFileViewerDialog.cs  LogViewerDialog.cs  ProjectSettingsDialog.cs  SkillEditorDialog.cs  StoredTaskViewerDialog.cs  WorkflowComposerDialog.cs
Games/: BirdHunterGame.xaml  BirdHunterGame.xaml.cs  GAME_RULES.md  IMinigame.cs  QuickMathGame.xaml  QuickMathGame.xaml.cs  ReactionTestGame.xaml  ReactionTestGame.xaml.cs
HappyEngine.Tests/: AgentTaskTests.cs  FollowUpOutputTests.cs  FollowUpProcessTests.cs  HappyEngine.Tests.csproj  MessageQueueTests.cs  ProjectSwapTests.cs  SessionDataCleanupTests.cs  TaskExecutionEngineTests.cs  TaskExecutionManagerTests_FollowUpTracking.cs  TaskLauncherTests.cs  TaskOrchestratorTests.cs
Helpers/: BrushCache.cs  DispatcherHelper.cs  FormatHelpers.cs  TabOverflowHelper.cs
Managers/: ActivityDashboardManager.cs  AppLogger.cs  AsyncHelper.cs  BaseLlmService.cs  ChatManager.cs  ClaudeService.cs  ClaudeUsageManager.cs  CodeChunker.cs  CodebaseIndexManager.cs  CommitOrchestrator.cs  CompletionAnalyzer.cs  ContextDeduplicationService.cs  ContextPrefetchPipeline.cs  ContextReducer.cs  CrossProjectInsightsManager.cs  DependencyAnalyzer.cs  EarlyTerminationManager.cs  EmbeddingCache.cs  EmbeddingService.cs  FailureRecoveryManager.cs  FeatureContextResolver.cs  FeatureDatabase.cs  FeatureInitializer.cs  FeatureModeHandler.cs  FeatureRegistryManager.cs  FeatureSystemCliRunner.cs  FeatureUpdateAgent.cs  FeedbackAnalyzer.cs  FeedbackApplicator.cs  FeedbackCollector.cs  FeedbackStore.cs  FileLockManager.cs  GeminiImagePanel.cs  GeminiService.cs  GitHelper.cs  GitPanelManager.UI.cs  GitPanelManager.cs  HelperManager.cs  HistoryManager.cs  HybridSearchManager.cs  (+56 more)
Models/: AgentTask.cs  AgentTaskData.cs  ContinueVerification.cs  EmbeddingVector.cs  FeatureContextResult.cs  FeatureDependencyGraph.cs  FeatureEntry.cs  FeatureIndex.cs  FeatureMetadata.cs  FeedbackEntry.cs  GitResult.cs  HybridSearchRequest.cs  IProjectPanelView.cs  IRemoteServerCallbacks.cs  ITaskFlags.cs  ModuleEntry.cs  ProgressMetrics.cs  ProjectActivityStats.cs  ProjectEntry.cs  ProjectTaskItem.cs  PromptVariant.cs  RemoteApiModels.cs  ResultVerification.cs  RuntimeTaskContext.cs  SavedPromptEntry.cs  SemanticSearchResult.cs  SkillEntry.cs  StoredTaskEntry.cs  SymbolEntry.cs  TaskConfigBase.cs  TaskHistoryEntry.cs  TaskRecordBase.cs  TaskTemplate.cs  TodoItem.cs  TokenBudgetConfig.cs  VtScreenBuffer.cs
Prompts/: ApplyFixBlock.md  AutonomousExecutionBlock.md  ChatAssistantSystemPrompt.md  ClaudeMdGenerationPrompt.md  CodebaseExplorationPrompt.md  ConfirmBeforeChangesBlock.md  DecompositionPromptBlock.md  DefaultSystemPrompt.md  ExtendedPlanningBlock.md  FailureRecoveryBlock.md  FeatureContextResolverPrompt.md  FeatureInitializationPrompt.md  FeatureModeContinuationTemplate.md  FeatureModeEvaluationTemplate.md  FeatureModeInitialTemplate.md  FeatureModeIterationPlanningTemplate.md  FeatureModePlanConsolidationTemplate.md  FeatureModuleGroupingPrompt.md  FeatureUpdatePrompt.md  GameProjectExplorationPrompt.md  GameRulesBlock.md  McpPromptBlock.md  MessageBusBlockTemplate.md  NoGitWriteBlock.md  NoPushBlock.md  OutputEfficiencyBlock.md  PlanOnlyBlock.md  PlanSynthesisTemplate.md  PlanningTeamMemberBlock.md  ProjectSuggestionPromptTemplate.md  ResultVerificationPromptTemplate.md  SubtaskCoordinatorBlock.md  SynthesisArchitecturePerspective.md  SynthesisEdgeCasesPerspective.md  SynthesisTestingPerspective.md  TaskPreprocessorPrompt.md  TeamDecompositionPromptBlock.md  TeamsModeContinuationTemplate.md  TeamsModePlanConsolidationTemplate.md  TokenLimitRetryContinuationPrompt.md  (+1 more)
Services/: GitOperationGuard.cs
Spritely.Tests/: AgentTaskTests.cs  ContextReducerTests.cs  EarlyTerminationManagerTests.cs  FeatureSystemTests.cs  FeedbackStoreTests.cs  (+11 more)
(+197 files in other folders)
