<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HappyEngine</AssemblyName>
    <RootNamespace>HappyEngine</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HappyEngine.Tests\**" />
    <None Remove="HappyEngine.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HappyEngine.Tests" />
  </ItemGroup>
</Project>
